Validator.INVALID_BOOK_ID=Please enter a valid Book id
Validator.INVALID_BOOK_NAME=Please enter a valid Book name
Validator.INVALID_BOOK_PUBLISH_DATE=Please enter a valid publishing date
Validator.INVALID_BOOK_PRICE=Please enter a valid book price
Service.BOOKS_NOT_FOUND=Books with the price not found not found
Service.BOOK_NOT_FOUND=Book not found
